SUPABASE_URL="https://txkriyqgbyiiihmhaelh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a3JpeXFnYnlpaWlobWhhZWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjEwMDksImV4cCI6MjA3NDAzNzAwOX0.Dm1A7QRZ09T3Srvd3alMApzSY9vKyDzwresWKarqsl0"
